_libgcc_mutex==0.1
_openmp_mutex==4.5
_tflow_select==2.3.0
absl-py==0.13.0
aiohttp==3.7.4.post0
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
blas==1
blinker==1.4
bottleneck==1.3.2
brotli==1.0.9
brotlipy==0.7.0
c-ares==1.17.1
ca-certificates==2021.7.5
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
coverage==5.5
cryptography==3.4.8
cycler==0.10.0
cython==0.29.24
dataclasses==0.8
dbus==1.13.18
expat==2.4.1
fontconfig==2.13.1
fonttools==4.25.0
freetype==2.10.4
gast==0.4.0
glib==2.69.1
google-auth==1.33.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.36.1
gst-plugins-base==1.14.0
gstreamer==1.14.0
h5py==2.10.0
hdf5==1.10.6
icu==58.2
idna==3.2
importlib-metadata==4.8.1
intel-openmp==2021.3.0
jpeg==9d
keras-preprocessing==1.1.2
kiwisolver==1.3.1
lcms2==2.12
ld_impl_linux-64==2.35.1
libffi==3.3
libgcc-ng==9.3.0
libgfortran-ng==7.5.0
libgfortran4==7.5.0
libgomp==9.3.0
libpng==1.6.37
libprotobuf==3.17.2
libstdcxx-ng==9.3.0
libtiff==4.2.0
libuuid==1.0.3
libwebp-base==1.2.0
libxcb==1.14
libxml2==2.9.12
lz4-c==1.9.3
markdown==3.3.4
matplotlib==3.4.2
matplotlib-base==3.4.2
mkl==2020.2
mkl-service==2.3.0
mkl_fft==1.3.0
mkl_random==1.1.1
multidict==5.1.0
munkres==1.1.4
ncurses==6.2
numexpr==2.7.3
numpy==1.19.2
numpy-base==1.19.2
oauthlib==3.1.1
olefile==0.46
openjpeg==2.4.0
openssl==1.1.1l
opt_einsum==3.3.0
pandas==1.3.2
pcre==8.45
pillow==8.3.1
pip==21.2.2
portaudio==19.6.0
protobuf==3.17.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyaudio==0.2.11
pycparser==2.2
pyjwt==2.1.0
pyopenssl==20.0.1
pyparsing==2.4.7
pyqt==5.9.2
pyserial==3.5
pysocks==1.7.1
python==3.7.11
python-dateutil==2.8.2
python-flatbuffers==1.12
pytz==2021.1
qt==5.9.7
readline==8.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.2
setuptools==58.0.4
sip==4.19.8
six==1.16.0
sqlite==3.36.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.6.0
tensorflow==2.4.1
tensorflow-base==2.4.1
tensorflow-estimator==2.6.0
termcolor==1.1.0
tk==8.6.11
tornado==6.1
typing-extensions==3.10.0.2
typing_extensions==3.10.0.2
urllib3==1.26.7
werkzeug==2.0.1
wheel==0.37.0
wrapt==1.12.1
xz==5.2.5
yarl==1.6.3
zipp==3.6.0
zlib==1.2.11
zstd==1.4.9
appdirs==1.4.4
audioread==2.1.9
cloudpickle==2.0.0
decorator==5.1.0
dm-tree==0.1.6
docker==5.0.3
joblib==1.0.1
librosa==0.8.1
llvmlite==0.37.0
msgpack==1.0.3
msgpack-numpy==0.4.7.1
networkx==2.6.3
numba==0.54.0
onnxruntime==1.9.0
opencv-python==4.5.3.56
packaging==21
pooch==1.5.1
pyzmq==22.3.0
resampy==0.2.2
rplidar-roboticia==0.9.5
scikit-learn==0.24.2
sklearn==0
soundfile==0.10.3.post1
tensorflow-model-optimization==0.7.0
tensorflow-probability==0.12.0
threadpoolctl==2.2.0
websocket-client==1.2.1
